# javaHttpClient

./: pom.xml  readme.txt
src/main/java/org/example/: App.java
src/main/java/org/example/httpClientDemo/: Controller.txt  Logger.java  Test01_get.java  Test02_1_get_withparam.java  Test02_2_get_withparam.java  Test03_post.java  Test04_https.java
src/main/java/org/example/httpUrlConnection/: Get.java  Post.java
src/main/java/org/example/jsoupTest/: JsoupTest.java  TestForkJoin.java  TestForkJoin1.java
src/main/java/org/example/okhttpDemo/: AsyncGet.java  QueryParam.java  SyncGet.java  SyncPost.java  SyncPostJson.java  UploadFile.java
src/main/java/org/example/socket/: Client.java  Client1.java  Server.java  Server1.java  UDPClient.java  UDPServer.java
