@Controller
public class BasicController {

    // http://127.0.0.1:8080/hello?name=lisi
    @RequestMapping("/hello")
    @ResponseBody
    public String hello(@RequestParam(name = "name", defaultValue = "unknown user") String name) {
        return "Hello " + name;
    }


    // http://127.0.0.1:8080/save_user?name=newName&age=11
    @PostMapping("/save_user")
    @ResponseBody
    public String saveUser(@RequestBody User u) {
        return "user will save: name=" + u.getName() + ", age=" + u.getAge();
    }

}
